# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__12 (2) to come 
#
newmtl Body
Ka  0.0 0.0 0.0
Kd  0.9 0.9 0.8
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Hoofs
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__12 done 
#
newmtl Numbs
Ka  0.0 0.0 0.0
Kd  0.6 0.8 0.3
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Leaf
Ka  0.0 0.0 0.0
Kd  0.5 0.7 0.4
Ks  0.2 0.2 0.2
d  0.9
Ns  10.0
illum 2
#
newmtl Eye
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
# EOF
